input {  
  file {
    path => "/home/vishalhanda/Zee/elk_sample/Logstash_Conf_Files/heatmap-geolocation/apache-logs.log"
    start_position => "beginning"
	sincedb_path => "/home/vishalhanda/Zee/elk_sample/Logstash_Conf_Files/heatmap-geolocation/sincedb"
	}
}


filter {
  grok {
    match => {
      "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:useragent}'
    }
  }
   date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
  }

  geoip {
    source => "clientip"
	
  }

  useragent {
    source => "useragent"
    
  }

}

output {
  elasticsearch {
   index => geolocation
   hosts => ["localhost:9200"]
   template => "/home/vishalhanda/Zee/elk_sample/Logstash_Conf_Files/heatmap-geolocation/mappings_template.json"
   template_name => "geolocation"
   template_overwrite => true
  }
}
